<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileView">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="10"
        android:rowCount="10">
        <TextView android:layout_row="0" android:layout_column="0"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="User name" android:padding="10dp"/>
        <TextView android:layout_row="1" android:layout_column="0"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Server Image" android:padding="10dp"/>
        <Button android:layout_row="2" android:layout_column="0"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="View stats" android:padding="10dp" android:onClick="showStats"/>
    </GridLayout>

</android.support.constraint.ConstraintLayout>